<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>

<style>
	.WebContainer{
    width: 100%;
    height: auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
} 
		body{
			background-image: url(bg.png);
		}
		h1 {
		text-align: center;
		font-family: charlotte;
		color: #44546A;
		font-size: 80px;
	}
	h2 {
		text-align: center;
		font-family: charlotte;
		color: #F89FA8;
		font-size: 50px;
	}
	h3 {
		font-family: charlotte;
	}
	p {
		text-align: center;
		font-family: Gaegu;
		color: #44546A;
		font-size: 20px;
	}
	hr {
		height:5px;
  		border-width:0;
 	 	background-color:#44546A;
	}
	.topnav {
  		background-color: #FBCFAA;
  		overflow: hidden;
	}
	.topnav a {
		font-family: Gaegu;
  		float: left;
  		color: #44546A;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 16px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #F89FA8;
  	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #F89FA8;
	}
	div 
   {
      align: center;
      margin: auto;
      width: 70%;
   }
   ul {
   	font-family: gaegu;
   	font-size: 20px;
   	color: #44546A;
   }
</style>

</head>
<body>

<h1>Welcome to ChocoMunch</h1>
<div align="center">
<img src="logo.jpg" width="300px" height="300px">
</div>
<p>Hi there! Are you a sweet lover? Get to know ChocoMunch! Best selling chocojar in Malaysia.</p>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="ourproducts.html">Our Products</a>
  <a href="ourstory.html">Our Story</a>
  <a href="members.html">Members</a>
  <a href="contact.html">Contact Us</a>
  <a class="active" href="about.html">About</a>
</div>
 <h3 style="font-size: 45px;"><marquee behavior="scroll" direction="right" style="color:#FBCFAA;">More Choco, More Joy!</marquee></h3>

 <div align="center">
	<table style="width:50%">

	    <tr>   
		<br>
    <hr>
    <h2> About the Website </h2>
    <hr>
			<td>
			<p style="text-align: justify;">Assalamualaikum, we are the creator of this website which consist of four members who are Amiera bt Ramli, Fatin Nur 'Aqilah bt Ahmad Zamri, Noor Sarahanis bt Abdul Rashid, and Tuan Nur Amirah binti Tuan Almadi. This group assignment purposes for the subject Introduction to Web Content Management & Design (IMD311). We are students from the Faculty of Information Management at UiTM Machang, Kelantan from class D1IM110 5B. For this assignment, we are required to create a corporate website HTML using the authoring tool Sublime text. The completed website contains the following: Home Page, Our Products, Our Story, Members, Contact Us, and other necessary pages.Therefore, we would like to thank Allah S.W.T for successfully completing this assignment on time. Not to be forgotten those of our friends who together help in giving moral support and explanations in order to understand every task and topic on this subject. That’s all from us. Thank you.</p>
			</td>
		</tr>
	</table>
</div>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: gaegu;color: #44546A;">&copy IMD311 2022 ChocoMunch</p>
</body>
</html>