<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Story</title>

<style>
	.WebContainer{
    width: 100%;
    height: auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
} 
		body{
			background-image: url(bg.jpg);
		}
		h1 {
		text-align: center;
		font-family: charlotte;
		color: #44546A;
		font-size: 80px;
	}
	h2 {
		text-align: center;
		font-family: charlotte;
		color: #F89FA8;
		font-size: 50px;
	}
	h3 {
		font-family: charlotte;
	}
	p {
		text-align: center;
		font-family: Gaegu;
		color: #44546A;
		font-size: 20px;
	}
	hr {
		height:5px;
  		border-width:0;
 	 	background-color:#44546A;
	}
	.topnav {
  		background-color: #FBCFAA;
  		overflow: hidden;
	}
	.topnav a {
		font-family: Gaegu;
  		float: left;
  		color: #44546A;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 16px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #F89FA8;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #F89FA8;
	}
	div 
   {
      align: center;
      margin: auto;
      width: 70%;
   }
   ul {
   	font-family: gaegu;
   	font-size: 20px;
   	color: #44546A;
   }
</style>

</head>
<body>

<h1>Welcome to ChocoMunch</h1>
<div align="center">
<img src="logo.jpg" width="300px" height="300px">
</div>
<p>Hi there! Are you a sweet lover? Get to know ChocoMunch! Best selling chocojar in Malaysia.</p>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="ourproducts.html">Our Products</a>
  <a class="active" href="ourstory.html">Our Story</a>
  <a href="members.html">Members</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
</div>
 <h3 style="font-size: 45px;"><marquee behavior="scroll" direction="right" style="color:#FBCFAA;">More Choco, More Joy!</marquee></h3>

<div align="center">
	<table style="width:50%" bgcolor="#F2C7D5">

	    <tr>   
		<br>
    <hr>
    <h2>Our Story</h2>
    <hr>
	<td>
	<p style="text-align: justify;">ChocoMunch Enterprise is a partnership business focused on the production of chocolate jars. This company is run by a partnership of four people: the General Manager, the Marketing Manager, the Operations Manager, and the Finance Manager. ChocoMunch Enterprise's main target customers are those with a sweet tooth, children, and the younger generation. Our company creates one-of-a-kind chocolate jar snacks with a variety of toppings. ChocoMunch Enterprise was formed to express ideas for creating more unique chocolate jars in the Malaysian snack industry. ChocoMunch's creation allows consumers to try out new ways of tasting food.</p>
	<hr>
	<p>Vission:
	<ul>
		<li>To be known well and be the customer’s choice in providing the highest quality of product.</li></ul></p>
	<hr>
	<p>Mission:
	<ul>
	<li>To serve the most malicious snack for all generation.</li>
	<li>To give some joyful and happiness to people through the sweetness of the product.</li>
	<li>To make sure the customer satisfaction is our priority.</li></ul></p>
	<hr>
	<p>Objectives:
	<ul>
	<li>To use the high quality of ingredients in producing the product.</li>
	<li>To expand our market by enabling thousands of people to be our trusted agents.</li>
<li>To provide a good customer service and strengthen the relationship with customers.</li></ul></p>
			</td>
		</tr>
	</table>
</div>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: gaegu;color: #44546A;">&copy IMD311 2022 ChocoMunch</p>
</body>
</html>